AppLauncher/App/Styles/AppButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AppLauncher.App.Styles"
                    xmlns:my="clr-namespace:AppLauncher">

    <Storyboard x:Key="MouseDownTimeLine" >
        <!--<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Pressed" Storyboard.TargetProperty="Button.Opacity" >
            <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1" />
        </DoubleAnimationUsingKeyFrames> -->
    </Storyboard>
    
    <Style x:Key="AppButtonStyle" TargetType="my:AppButton">
        
        <Setter Property="Background" Value="#373737" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="BorderTopLeft" BorderThickness="0">
                        
                        <Grid Background="LightBlue" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="txtNewBtn" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                    Text="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="ButtonCheckedStoryboardBegin"
                                 Storyboard="{StaticResource MouseDownTimeLine}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
         </Setter>
    </Style>

    <Style TargetType="my:AppButton" BasedOn="{StaticResource AppButtonStyle}" />
    
</ResourceDictionary>