AppLauncher/MainWindow.xaml

<Window x:Class="AppLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppLauncher"
        mc:Ignorable="d"
        Title="App Launcher" 
        WindowStartupLocation="CenterScreen"
        Height="600" Width="800" 
        MouseMove="WindowOnMouseMove">
    

    <!-- RESOURCES -->
    <Window.Resources>
        <!-- COMANDS -->
        <RoutedUICommand x:Key="ToggleFullscreen" Text="Toggle Fullscreen" />
    </Window.Resources>
    
    
    <!-- COMMANDS BINDINGS-->

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ToggleFullscreen}" Executed="ToggleFullscreen" />
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Alt" Command="{StaticResource ToggleFullscreen}" />
    </Window.InputBindings>

    <!-- WINDOWS -->
    <Grid>
        <Image Name="Image_Background" Stretch="UniformToFill"/>
        
        <!-- Message -->
        <Grid x:Name="Grid_Message" Visibility = "Hidden">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Grid Width="250" Height="50" Margin="0,0,0,15">
                    <Border  CornerRadius="15" Margin="5" BorderBrush="Transparent" Background="#FF5A9AE0">
                        <TextBlock x:Name="Text_Alert" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White"> Running Application</TextBlock>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Grid_Header" Margin="10">
                <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Width="50" x:Name="Button_Exit" HorizontalAlignment="Left"  Style="{DynamicResource HeaderButtonStyle}" Click="ButtonExitOnClick">
                        <BitmapImage UriSource="Images/Exit.png" />
                    </Button>
                    <Button Width="50" Name="Button_Fullscreen" HorizontalAlignment="Left" Style="{DynamicResource HeaderButtonStyle}" Click="ButtonFullscreenOnClick">
                        <BitmapImage UriSource="Images/Fullscreen.png"/>
                    </Button>
                </StackPanel>
                <TextBlock x:Name="Text_App" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="30" FontWeight="Bold" Foreground="#88ffffff"></TextBlock>
            </Grid>
            <Grid x:Name="TabControl_Main" Margin="60,10,60,60" Grid.Row="1" Background="Transparent">


                <!-- Main Page-->
                <Grid x:Name="Grid_PageMain" >
                    <UniformGrid x:Name="Grid_MainButtons" Rows="1" Columns="1"/>
                </Grid>



                <!-- Exit Page-->
                <Grid x:Name="Grid_PageExit" Visibility="Hidden">

                    <Grid MaxWidth="700" MaxHeight="350">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <UniformGrid Rows="1" Columns="4" MaxWidth="700" MaxHeight="350">

                            <Button Tag="Return"  x:Name="Button_Return" Style="{DynamicResource HeaderButtonStyle}" Click="ButtonExitReturnClick" IsKeyboardFocusedChanged="ExitbuttonsIsKeyboardFocusedChanged">
                                <BitmapImage UriSource="Images/BackBig.png"/>
                            </Button>
                            <Button Tag="Close App Launcher" x:Name="Button_Close" Style="{DynamicResource HeaderButtonStyle}" Click="ButtonExitCloseClick" IsKeyboardFocusedChanged="ExitbuttonsIsKeyboardFocusedChanged">
                                <BitmapImage UriSource="Images/ExitBig.png"/>
                            </Button>
                            <Button Tag="Sleep Computer" x:Name="Button_Sleep" Style="{DynamicResource HeaderButtonStyle}" Click="ButtonExitSleepClick" IsKeyboardFocusedChanged="ExitbuttonsIsKeyboardFocusedChanged">
                                <BitmapImage UriSource="Images/SleepBig.png"/>
                            </Button>
                            <Button Tag="Shutdown Computer" x:Name="Button_Shutdown" Style="{DynamicResource HeaderButtonStyle}" Click="ButtonExitShutdownClick" IsKeyboardFocusedChanged="ExitbuttonsIsKeyboardFocusedChanged">
                                <BitmapImage UriSource="Images/ShutdownBig.png"/>
                            </Button>
                        </UniformGrid>
                        <TextBlock x:Name="Text_ExitMain" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Foreground="White" Grid.Row="1"> TEXT</TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
