AppLauncher/MainWindow.xaml

<Window x:Class="AppLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppLauncher"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        Height="600" Width="800" 
        MouseMove="WindowOnMouseMove">
    

    <!-- RESOURCES -->
    <Window.Resources>
       
         <!-- COMANDS -->
        <RoutedUICommand x:Key="ToggleFullscreen" Text="Toggle Fullscreen" />
     
    </Window.Resources>
    
    
    <!-- COMMANDS BINDINGS-->

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ToggleFullscreen}" Executed="ToggleFullscreen" />
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Alt" Command="{StaticResource ToggleFullscreen}" />
    </Window.InputBindings>

    <!-- WINDOWS -->
    <Grid>
        <Image Name="Image_Background" Stretch="UniformToFill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Grid_Header">
                <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Width="50" x:Name="Button_Exit" HorizontalAlignment="Left"  Style="{DynamicResource HeaderButtonStyle}" Click="ButtonExitOnClick" >
                        <BitmapImage UriSource="Images/Icon.png"/>
                    </Button>
                    <Button Width="50" Name="Button_Fullscreen" HorizontalAlignment="Left" Style="{DynamicResource HeaderButtonStyle}" Click="ButtonFullscreenOnClick" >
                        <BitmapImage UriSource="Images/Icon.png"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid x:Name="TabControl_Main" Margin="60,10,60,60" Grid.Row="1" Background="Transparent">
                
                <!-- Main Page-->
                <Grid x:Name="Grid_PageMain" >
                    <UniformGrid x:Name="Grid_MainButtons" Rows="1" Columns="1"/>
                </Grid>

                <!-- Exit Page-->
                <Grid x:Name="Grid_PageExit">
                    <UniformGrid Background="Red" Rows="1" Columns="4" Grid.Row="1" Width="600" Height="250">
                        <Button Content="Return"    Click="ButtonExitReturnClick"/>
                        <Button Content="Exit"      Click="ButtonExitCloseClick"/>
                        <Button Content="Sleep"     Click="ButtonExitSleepClick"/>
                        <Button Content="Shutdown"  Click="ButtonExitShutdownClick"/>
                    </UniformGrid>
                </Grid>
            </Grid>
   
        </Grid>
    </Grid>
</Window>
