AppLauncher/Styles/AppButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AppLauncher.App.Styles"
                    xmlns:my="clr-namespace:AppLauncher.Core">

    
    <Style TargetType="my:AppButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="my:AppButton">
                    <ControlTemplate.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="MaxWidth" Value="200" />
                            <Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
                        </Style>
                    </ControlTemplate.Resources>
                    <!-- Control Template -->

                    <Grid Name="Grid_Main" Background="Transparent" Margin="10" RenderTransformOrigin="0.5, 0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform/>
                        </Grid.RenderTransform>
                        <Grid.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="15" Softness="1" Opacity="0.25"/>
                            </Grid.BitmapEffect>
                        <Image></Image>
                        <Grid Margin="5">
                            <Image x:Name="Image_Main"></Image>
                        </Grid>
                    </Grid>
  
                    <!-- Control Triggers -->
                    <ControlTemplate.Triggers>

                        <!-- Mouse Triggers -->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.35" Storyboard.TargetName="Grid_Main" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.2"  />
                                        <DoubleAnimation Duration="0:0:0.35" Storyboard.TargetName="Grid_Main" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.2"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.35" Storyboard.TargetName="Grid_Main" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.0"  />
                                        <DoubleAnimation Duration="0:0:0.35" Storyboard.TargetName="Grid_Main" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.0"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        
                        <!-- Keyboard Triggers -->
                        <EventTrigger RoutedEvent="GotKeyboardFocus">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.35" Storyboard.TargetName="Grid_Main" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.2"  />
                                        <DoubleAnimation Duration="0:0:0.35" Storyboard.TargetName="Grid_Main" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.2"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostKeyboardFocus">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.35" Storyboard.TargetName="Grid_Main" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.0"  />
                                        <DoubleAnimation Duration="0:0:0.35" Storyboard.TargetName="Grid_Main" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.0"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
         </Setter>
    </Style>

</ResourceDictionary>