AppLauncher/Styles/AppButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AppLauncher.App.Styles"
                    xmlns:my="clr-namespace:AppLauncher.Core">

    
    <Style TargetType="my:AppButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="my:AppButton">
                    <ControlTemplate.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="MaxWidth" Value="200" />
                            <Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
                        </Style>
                    </ControlTemplate.Resources>
                    <!-- Control Template -->

                    <Grid Name="Grid_Main" Background="Transparent" Margin="10" RenderTransformOrigin="0.5, 0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform/>
                        </Grid.RenderTransform>
                        <Grid.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="15" Softness="1" Opacity="0.25"/>
                            </Grid.BitmapEffect>
                        <Image x:Name="Image_Back" Opacity="0"></Image>
                        <Grid Margin="5">
                            <Image x:Name="Image_Main"></Image>
                        </Grid>
                    </Grid>
  
                    <!-- Control Triggers -->
                    <ControlTemplate.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetName="Image_Back" Storyboard.TargetProperty="Opacity" To="0"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetName="Image_Back" Storyboard.TargetProperty="Opacity" To="1"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>


                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="true" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.35" Storyboard.TargetName="Grid_Main" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.2"  />
                                        <DoubleAnimation Duration="0:0:0.35" Storyboard.TargetName="Grid_Main" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.2"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.35" Storyboard.TargetName="Grid_Main" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.0"  />
                                        <DoubleAnimation Duration="0:0:0.35" Storyboard.TargetName="Grid_Main" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.0"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
         </Setter>
    </Style>

</ResourceDictionary>